server.servlet.context-path=/sell

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.5/sell?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456


mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package= com.imooc.entity